# Database Configuration
TEST_DB_HOST=q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TEST_DB_USER=psl0r6gaezmawcjj
TEST_DB_PASSWORD=l22zxkhqzjksl9a9
TEST_DB_NAME=hkpifgzax132wnez
TEST_DB_PORT=3306